DATABASE_URL=postgresql://user:password@localhost:5432/dbname
JWT_ACCESS_SECRET=your_jwt_access_secret
JWT_REFRESH_SECRET=your_jwt_refresh_secret
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d
PORT=3000
BCRYPT_SALT_ROUNDS=10